# vawk

./: .gitignore  AGENTS.md  README.md  main.awk  pom.xml  spec.yaml
docs/: README.md  glossary.md  index.md
docs/adr/: index.md
docs/architecture/: README.md  cli.md  content.md  engine.md
docs/book/: learn.awk-index.md  learn.awk.md
docs/book/learn.awk-sections/: learn.awk-index.md
docs/book/learn.awk-sections/learn.awk/: 00-table-of-contents.md  01-preface.md  02-chapter-1-why-awk-still-matters.md  03-chapter-2-your-first-awk-commands.md  04-chapter-3-the-awk-execution-model.md  05-chapter-4-fields-variables-and-built-ins.md  06-chapter-5-patterns-and-regular-expressions.md  07-chapter-6-control-flow-and-user-functions.md  08-chapter-7-arrays-and-aggregations.md  09-chapter-8-text-transformation-and-reformatting.md  10-chapter-9-reporting-and-log-summaries.md  11-chapter-10-portability-posix-and-gawk.md  12-chapter-11-debugging-and-troubleshooting.md  13-chapter-12-working-with-vawk-and-other-assistants.md  14-appendix-a-awk-cheat-sheet.md  15-appendix-b-common-idioms.md  16-appendix-c-exercises.md
docs/bujo/daily/: 2025-12-26.md
docs/chat/: golden-path-pipe-logs.md  vawk-chat-overview.md
docs/demo/: README.md  vawk-live-demo-pipe-logs.md
docs/design/: vox-single-shot-prompt-v0.1.md
docs/examples/: awk-snippets-index.md
docs/examples/snippets/: add-line-numbers.md  average-column.md  bytes-per-ip-summary.md  compare-two-files-tag.md  convert-crlf-to-lf.md  count-lines-per-file.md  count-lines.md  count-matching-lines.md  deduplicate-lines.md  deduplicate-with-count.md  double-space-file.md  extract-config-options.md  extract-header-only.md  extract-sql-columns.md  filter-date-range.md  filter-long-lines.md  filter-matching-regex.md  filter-not-matching-regex.md  filter-numeric-threshold.md  fixed-width-report.md  group-count-by-key.md  group-sum-by-key.md  join-two-files-by-key.md  kv-to-table.md  log-summary-by-date.md  log-summary-by-level.md  log-to-json-lines.md  mail-merge-template.md  min-max-column.md  normalize-whitespace.md  number-matching-lines.md  pipes-to-csv.md  print-columns-basic.md  print-columns-passwd.md  reformat-date-field.md  reorder-csv-columns.md  running-total.md  simple-csv-extract.md  skip-header-and-comments.md  split-file-per-key.md  (+10 more)
docs/guides/: getting-started.md  quickstart.md
docs/howto/guides/: getting-started.md  quickstart.md
docs/howto/runbooks/: index.md
docs/journal/: 2025-12-26.md
docs/overview/: architecture.md  docs-style.md  housekeeping-checklist.md  java-style.md  journal-standard.md  overview.md
docs/process/: journal.md
docs/process/bujo/: readme.md  today-tomorrow-someday.md
docs/process/bujo/daily/: 2025-12-26.md  2026-01-02.md  2026-01-04.md  2026-01-05.md
docs/process/housekeeping/: checklist.md  clean-log.md  deep-clean-checklist.md  deep-clean.md  housekeeping.md
docs/process/journal-archive/: 2025-12-26.md  journal-standard.md
docs/process/logs/: index.md
docs/rag/: rag-index.md
docs/reference/: overview.md
docs/reference/architecture/: overview.md  today-tomorrow-someday.md
docs/reference/design/: patterns.md  readme.md  vawk-design-v0.2.md
docs/reference/standards/: docs-style.md  java-style.md
prompts/: AGENTS.md  vawk.developer.md  vawk.project.example.md  vawk.system.md
src/main/java/com/vawk/: VawkApplication.java
src/main/java/com/vawk/ai/: AiClient.java  AiConfiguration.java  AiResponse.java  LocalStubAiClient.java  SpringAiClient.java  SystemPrompts.java  VawkAgents.java
src/main/java/com/vawk/chat/: IntentDetector.java  VawkChatPromptBuilder.java  VawkChatService.java  VawkChatSession.java  VawkPromptLoader.java
src/main/java/com/vawk/cli/: ChatCommand.java  ExplainCommand.java  GenCommand.java  LintCommand.java  PromoteCommand.java  RefineCommand.java  RunCommand.java  TestCommand.java  VawkCommand.java
src/main/java/com/vawk/domain/: AwkProgram.java  AwkTestCase.java  GenerationMode.java  SessionLog.java  VawkSpec.java
src/main/java/com/vawk/orchestration/: GenerateResult.java  VawkExplainService.java  VawkGeneratorService.java  VawkLintService.java  VawkRefinementService.java  VawkSpecBuilder.java
src/main/java/com/vawk/runtime/: AwkRunRequest.java  AwkRunResult.java  AwkRunner.java  AwkTestRunner.java  DirectoryService.java
src/main/java/com/vawk/store/: AgentsFileRepository.java  ProgramRepository.java  RagRepository.java  SessionLogRepository.java  SpecRepository.java  TestRepository.java
src/main/java/com/vawk/util/: Hashing.java  SectionParser.java  SectionValidator.java
src/test/java/com/vawk/ai/: AiConfigurationTest.java  SpringAiClientTest.java  VawkAgentsTest.java
src/test/java/com/vawk/chat/: IntentDetectorTest.java  (+5 more)
tests/: employees_clean.csv  employees_raw.txt  expect_basic.txt
tests/fixtures/: employees.awk
(+29 files in other folders)
